/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "harumcare-backend",
	"main": "src/index.js",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		// "JWT_SECRET": "your_jwt_secret"
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "harumcare-uploads"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "harumcare-db",
			"database_id": "caeb1120-8917-4aa6-b7b9-a132e3c96b6a",
			"migrations_dir": "drizzle"
		}
	]
}